;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.npl"
  :official-url "https://nepal.gov.np"
  :name-en "Nepal"
  :name-local "नेपाल"
  :wikidata "Q837"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q3037"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Kathmandu" :country "npl" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q3037" :last-verified "2026-06-04" :sourcing "authoritative"}
}
